REACT_APP_FIREBASE_API_KEY=AIzaSyAro6zFRnMaOOySZF2H7a7grrmrKn59KJU
REACT_APP_FIREBASE_AUTH_DOMAIN=colegio-app-d23ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=colegio-app-d23ba
REACT_APP_FIREBASE_STORAGE_BUCKET=colegio-app-d23ba.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1014395980623
REACT_APP_FIREBASE_APP_ID=1:1014395980623:web:ed8061578a20dc4be1d33a
